policy-options {
    policy-statement directs {
        term Lo0 {
            from {
                protocol direct;
                route-filter 192.168.100.0/24 orlonger;
            }
            then accept;
        }
    }
    policy-statement lbpp {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
    policy-statement lb {
        term lb {
            then {
                load-balance per-packet;
            }
        }
    }
    as-path test "^123 456{2,} 123 456{3,}";
}