version 17.2R3.4;
system {
    login {
        class READ {
            permissions [ clear maintenance network reset trace view view-configuration ];
        }
        user engineer {
            uid 2999;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */; ## SECRET-DATA
            }
        }
        user noc-auto {
            uid 4001;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */; ## SECRET-DATA
            }
        }
        user noc-write {
            uid 4002;                   
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */; ## SECRET-DATA
            }
        }
        user noc-read {
            uid 4003;
            class READ;
            authentication {
                encrypted-password /* SECRET-DATA */; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password /* SECRET-DATA */; ## SECRET-DATA
    }
    host-name dar01-dal09;
    domain-name example.com;
    time-zone UTC;
    no-redirects;
    arp {
        aging-timer 5;
    }                                   
    internet-options {
        path-mtu-discovery;
    }
    authentication-order password;
    name-server {
        12.12.1.222;
        12.12.1.220;
    }
    services {
        ftp;
        ssh;
        netconf {
            ssh {
                port 830;
            }
        }
    }
    syslog {
        archive size 100k;
        user * {
            any emergency;
        }
        host 10.1.1.1 {             
            any notice;
        }
        host 10.1.1.2 {
            any notice;
        }
        file messages {
            any any;
            authorization none;
            interactive-commands none;
            match "!(.*not Juniper supported SFP.*|(.*Input IFL not found.*))";
            explicit-priority;
        }
        file interactive-commands {
            interactive-commands any;
            explicit-priority;
        }
        file login-attempts {           
            authorization any;
            explicit-priority;
        }
        source-address 10.200.1.1;
    }
    ntp {
        server 192.1.1.1;
        server 192.1.1.2;
        server 192.1.1.3;
        server 192.1.1.4;
        server 192.1.1.5;
        server 192.1.1.6;
        server 192.1.1.7;
        server 192.1.1.8;
        server 192.1.1.9;
        server 192.1.1.10;
        server 192.1.1.11;
        server 192.1.1.12;
        source-address 10.200.1.1;
    }
}
chassis {
    aggregated-devices {                
        ethernet {
            device-count 40;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "LACP 1 TO SW1";
        ether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/1 {
        description "LACP 2 TO SW2";
        ether-options {
            802.3ad ae2;
        }
    }
    ge-0/0/2 {
        description "LACP 3 TO SW3";
        ether-options {
            802.3ad ae3;
        }                               
    }
    ge-0/0/3 {
        description "LACP 4 TO SW4";
        ether-options {
            802.3ad ae4;
        }
    }
    ge-0/0/4 {
        description "LACP 5 TO SW5";
        ether-options {
            802.3ad ae5;
        }
    }
    ge-0/0/5 {
        description "LACP 6 TO SW6";
        ether-options {
            802.3ad ae6;
        }
    }
    ge-0/0/6 {
        description "UNUSED";
        unit 0 {
            family inet;                
        }
    }
    ge-0/0/7 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/8 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/9 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/10 {
        description "UNUSED";
        unit 0 {                        
            family inet;
        }
    }
    ge-0/0/11 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/12 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/13 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/14 {
        description "UNUSED"; 
        unit 0 {
            family inet;
        }
    }
    ge-0/0/15 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/16 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/17 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/18 {                         
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/19 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/20 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/21 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }                                   
    ge-0/0/22 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/23 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/24 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/25 {
        description "UNUSED";
        unit 0 {
            family inet;
        }                               
    }
    ge-0/0/26 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/27 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    ge-0/0/28 {
        description "LACP 101 TO TOR1";
        ether-options {
            802.3ad ae101;
        }
    }
    ge-0/0/29 {
        description "LACP 102 TO TOR2";
        ether-options {
            802.3ad ae102;              
        }
    }
    ge-0/0/30 {
        description "LACP 201 TO FW";
        ether-options {
            802.3ad ae201;
        }
    }
    ge-0/0/31 {
        description "LACP 202 TO FW";
        ether-options {
            802.3ad ae202;
        }
    }
    xe-0/0/32 {
        description "UNUSED";
        unit 0 {
            family inet;
        }
    }
    xe-0/0/33 {
        description "UNUSED";
        unit 0 {                        
            family inet;
        }
    }
    xe-0/0/34 {
        description "TO BASEMENT";
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN310 VLAN703 VLAN704 ];
                }
            }
        }
    }
    xe-0/0/35 {
        description "LACP 111 linking to TO BR SW1";
        ether-options {
            802.3ad ae111;
        }
    }
    ae1 {
        description "Interfaces [ge-0/0/0] TO ISW1";
        aggregated-ether-options {      
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN101 VLAN102 VLAN103 VLAN110 VLAN684 VLAN310 VLAN699 VLAN698 VLAN702 VLAN703 VLAN704 VLAN705 VLAN706 VLAN708 VLAN709 VLAN710 VLAN711 VLAN712 VLAN713 VLAN740 VLAN741 VLAN800 VLAN801 VLAN802 VLAN811 VLAN812 VLAN813 VLAN814 VLAN815 VLAN816 VLAN817 VLAN818 VLAN819 VLAN820 VLAN821 VLAN822 VLAN823 VLAN826 VLAN827 VLAN828 VLAN829 VLAN830 VLAN831 VLAN835 VLAN839 VLAN840 VLAN843 VLAN844 VLAN848 VLAN845 VLAN846 VLAN850 VLAN847 VLAN849 VLAN851 VLAN836 VLAN837 VLAN899 VLAN900 VLAN912 VLAN999 VLAN841 VLAN842 
                    VLAN833 VLAN854 VLAN855 VLAN856 VLAN857 VLAN858 VLAN859 VLAN860 VLAN891 VLAN892 VLAN893 VLAN895 VLAN852 VLAN894 VLAN861 VLAN862 VLAN865 VLAN866 VLAN867 VLAN863 VLAN898 VLAN890 ];
                }
            }
        }
    }                                   
    ae2 {
        description "Interfaces [ge-0/0/1] TO ISW2";
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN101 VLAN102 VLAN103 VLAN110 VLAN684 VLAN310 VLAN699 VLAN698 VLAN702 VLAN703 VLAN704 VLAN705 VLAN706 VLAN708 VLAN709 VLAN710 VLAN711 VLAN712 VLAN713 VLAN740 VLAN741 VLAN800 VLAN801 VLAN802 VLAN811 VLAN812 VLAN813 VLAN814 VLAN815 VLAN816 VLAN817 VLAN818 VLAN819 VLAN820 VLAN821 VLAN822 VLAN823 VLAN826 VLAN827 VLAN828 VLAN829 VLAN830 VLAN831 VLAN835 VLAN839 VLAN840 VLAN843 VLAN844 VLAN848 VLAN845 VLAN846 VLAN850 VLAN847 VLAN849 VLAN851 VLAN836 VLAN837 VLAN899 VLAN900 VLAN912 VLAN999 VLAN841 VLAN842 
                    VLAN833 VLAN854 VLAN855 VLAN856 VLAN857 VLAN858 VLAN859 VLAN860 VLAN891 VLAN892 VLAN893 VLAN895 VLAN852 VLAN894 VLAN861 VLAN862 VLAN865 VLAN866 VLAN867 VLAN863 VLAN898 VLAN890 ];
                }                       
            }
        }
    }
    ae3 {
        description "Interfaces [ge-0/0/2] TO ISW3";
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN101 VLAN102 VLAN103 VLAN110 VLAN684 VLAN310 VLAN699 VLAN698 VLAN702 VLAN703 VLAN704 VLAN705 VLAN706 VLAN708 VLAN709 VLAN710 VLAN711 VLAN712 VLAN713 VLAN740 VLAN741 VLAN800 VLAN801 VLAN802 VLAN811 VLAN812 VLAN813 VLAN814 VLAN815 VLAN816 VLAN817 VLAN818 VLAN819 VLAN820 VLAN821 VLAN822 VLAN823 VLAN826 VLAN827 VLAN828 VLAN829 VLAN830 VLAN831 VLAN835 VLAN839 VLAN840 VLAN843 VLAN844 VLAN848 VLAN845 VLAN846 VLAN850 VLAN847 VLAN849 VLAN851 VLAN836 VLAN837 VLAN899 VLAN900 VLAN912 VLAN999 VLAN841 VLAN842 
                    VLAN833 VLAN854 VLAN855 VLAN856 VLAN857 VLAN858 VLAN859 VLAN860 VLAN891 VLAN892 VLAN893 VLAN895 VLAN852 VLAN894 VLAN861 VLAN862 VLAN865 VLAN866 VLAN867 VLAN863 VLAN898 VLAN890 ];
                }
            }
        }
    }
    ae4 {
        description "Interfaces [ge-0/0/3] TO ISW4";
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN101 VLAN102 VLAN103 VLAN110 VLAN684 VLAN310 VLAN699 VLAN698 VLAN702 VLAN703 VLAN704 VLAN705 VLAN706 VLAN708 VLAN709 VLAN710 VLAN711 VLAN712 VLAN713 VLAN740 VLAN741 VLAN800 VLAN801 VLAN802 VLAN811 VLAN812 VLAN813 VLAN814 VLAN815 VLAN816 VLAN817 VLAN818 VLAN819 VLAN820 VLAN821 VLAN822 VLAN823 VLAN826 VLAN827 VLAN828 VLAN829 VLAN830 VLAN831 VLAN835 VLAN839 VLAN840 VLAN843 VLAN844 VLAN848 VLAN845 VLAN846 VLAN850 VLAN847 VLAN849 VLAN851 VLAN836 VLAN837 VLAN899 VLAN900 VLAN912 VLAN999 VLAN841 VLAN842 
                    VLAN833 VLAN854 VLAN855 VLAN856 VLAN857 VLAN858 VLAN859 VLAN860 VLAN891 VLAN892 VLAN893 VLAN895 VLAN852 VLAN894 VLAN861 VLAN862 VLAN865 VLAN866 VLAN867 VLAN863 VLAN898 VLAN890 ];
                }
            }
        }
    }
    ae5 {
        description "Interfaces [ge-0/0/4] TO ISW5";
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching { 
                interface-mode trunk;
                vlan {
                    members [ VLAN101 VLAN102 VLAN103 VLAN110 VLAN684 VLAN310 VLAN699 VLAN698 VLAN702 VLAN703 VLAN704 VLAN705 VLAN706 VLAN708 VLAN709 VLAN710 VLAN711 VLAN712 VLAN713 VLAN740 VLAN741 VLAN800 VLAN801 VLAN802 VLAN811 VLAN812 VLAN813 VLAN814 VLAN815 VLAN816 VLAN817 VLAN818 VLAN819 VLAN820 VLAN821 VLAN822 VLAN823 VLAN826 VLAN827 VLAN828 VLAN829 VLAN830 VLAN831 VLAN835 VLAN839 VLAN840 VLAN843 VLAN844 VLAN848 VLAN845 VLAN846 VLAN850 VLAN847 VLAN849 VLAN851 VLAN836 VLAN837 VLAN899 VLAN900 VLAN912 VLAN999 VLAN841 VLAN842 
                    VLAN833 VLAN854 VLAN855 VLAN856 VLAN857 VLAN858 VLAN859 VLAN860 VLAN891 VLAN892 VLAN893 VLAN895 VLAN852 VLAN894 VLAN861 VLAN862 VLAN865 VLAN866 VLAN867 VLAN863 VLAN898 VLAN890 ];
                }
            }
        }
    }
    ae6 {
        description "Interfaces [ge-0/0/5] TO ISW6";
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }                           
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN101 VLAN102 VLAN103 VLAN110 VLAN684 VLAN310 VLAN699 VLAN698 VLAN702 VLAN703 VLAN704 VLAN705 VLAN706 VLAN708 VLAN709 VLAN710 VLAN711 VLAN712 VLAN713 VLAN740 VLAN741 VLAN800 VLAN801 VLAN802 VLAN811 VLAN812 VLAN813 VLAN814 VLAN815 VLAN816 VLAN817 VLAN818 VLAN819 VLAN820 VLAN821 VLAN822 VLAN823 VLAN826 VLAN827 VLAN828 VLAN829 VLAN830 VLAN831 VLAN835 VLAN839 VLAN840 VLAN843 VLAN844 VLAN848 VLAN845 VLAN846 VLAN850 VLAN847 VLAN849 VLAN851 VLAN836 VLAN837 VLAN899 VLAN900 VLAN912 VLAN999 VLAN841 VLAN842 
                    VLAN833 VLAN854 VLAN855 VLAN856 VLAN857 VLAN858 VLAN859 VLAN860 VLAN891 VLAN892 VLAN893 VLAN895 VLAN852 VLAN894 VLAN861 VLAN862 VLAN865 VLAN866 VLAN867 VLAN863 VLAN898 VLAN890 ];
                }
            }
        }
    }
    ae101 {
        description "Interfaces [ge-0/0/28] TO ACC SW1";
        aggregated-ether-options {
            lacp {                      
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN101 VLAN102 VLAN103 VLAN110 VLAN684 VLAN310 VLAN699 VLAN698 VLAN702 VLAN703 VLAN704 VLAN705 VLAN706 VLAN708 VLAN709 VLAN710 VLAN711 VLAN712 VLAN713 VLAN740 VLAN741 VLAN800 VLAN801 VLAN802 VLAN811 VLAN812 VLAN813 VLAN814 VLAN815 VLAN816 VLAN817 VLAN818 VLAN819 VLAN820 VLAN821 VLAN822 VLAN823 VLAN826 VLAN827 VLAN828 VLAN829 VLAN830 VLAN831 VLAN835 VLAN839 VLAN840 VLAN843 VLAN844 VLAN848 VLAN845 VLAN846 VLAN850 VLAN847 VLAN849 VLAN851 VLAN836 VLAN837 VLAN899 VLAN900 VLAN912 VLAN999 VLAN841 VLAN842 
                    VLAN833 VLAN854 VLAN855 VLAN856 VLAN857 VLAN858 VLAN859 VLAN860 VLAN891 VLAN892 VLAN893 VLAN895 VLAN852 VLAN894 VLAN861 VLAN862 VLAN865 VLAN866 VLAN867 VLAN863 VLAN898 VLAN890 ];
                }
            }
        }
    }
    ae102 {                             
        description "Interfaces [ge-0/0/29] TO ACC SW2";
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN101 VLAN102 VLAN103 VLAN110 VLAN684 VLAN310 VLAN699 VLAN698 VLAN702 VLAN703 VLAN704 VLAN705 VLAN706 VLAN708 VLAN709 VLAN710 VLAN711 VLAN712 VLAN713 VLAN740 VLAN741 VLAN800 VLAN801 VLAN802 VLAN811 VLAN812 VLAN813 VLAN814 VLAN815 VLAN816 VLAN817 VLAN818 VLAN819 VLAN820 VLAN821 VLAN822 VLAN823 VLAN826 VLAN827 VLAN828 VLAN829 VLAN830 VLAN831 VLAN835 VLAN839 VLAN840 VLAN843 VLAN844 VLAN848 VLAN845 VLAN846 VLAN850 VLAN847 VLAN849 VLAN851 VLAN836 VLAN837 VLAN899 VLAN900 VLAN912 VLAN999 VLAN841 VLAN842 
                    VLAN833 VLAN854 VLAN855 VLAN856 VLAN857 VLAN858 VLAN859 VLAN860 VLAN891 VLAN892 VLAN893 VLAN895 VLAN852 VLAN894 VLAN861 VLAN862 VLAN865 VLAN866 VLAN867 VLAN863 VLAN898 VLAN890 ];
                }
            }                           
        }
    }
    ae111 {
        description "Interfaces [xe-0/0/35] to TO BR SW1";
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ae201 {
        description "Interfaces [ge-0/0/30] to BR FW1";
        aggregated-ether-options {
            lacp {                      
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ae202 {
        description "Interfaces [ge-0/0/31] to BR FW2";
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching { 
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    irb {
        description "mgmt";
        unit 698 {
            family inet {
                address 10.200.1.1/22;
            }
        }
    }
    vme {
        description "oob";
        unit 0 {
            family inet {
                address 10.30.0.22/8;
            }
        }
    }                                   
}
snmp {
    location DAL09;
    v3 {
        usm {
            local-engine {
                user POLLER-1 {
                    authentication-sha {
                        authentication-key /* SECRET-DATA */; ## SECRET-DATA
                    }
                    privacy-aes128 {
                        privacy-key /* SECRET-DATA */; ## SECRET-DATA
                    }
                }
                user POLLER-2 {
                    authentication-sha {
                        authentication-key /* SECRET-DATA */; ## SECRET-DATA
                    }
                    privacy-aes128 {
                        privacy-key /* SECRET-DATA */; ## SECRET-DATA
                    }
                }
            }                           
        }
        vacm {
            security-to-group {
                security-model usm {
                    security-name POLLER-1 {
                        group view-all;
                    }
                    security-name POLLER-2 {
                        group view-all;
                    }
                }
            }
            access {
                group view-all {
                    default-context-prefix {
                        security-model usm {
                            security-level privacy {
                                read-view view-all;
                            }
                        }
                    }
                }
            }                           
        }
    }
    engine-id {
        local dar01-dal09;
    }
    view view-all {
        oid .1 include;
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.0.0.1;
        route 1.0.0.0/16 next-hop 2.0.0.254;
        route 1.31.0.0/16 next-hop 2.0.0.254;
    }
}
protocols {
    lldp {                              
        port-description-type interface-description;
        interface all;
        interface me0 {
            disable;
        }
    }
    lldp-med {
        interface all;
        interface me0 {
            disable;
        }
    }
    mstp {
        bridge-priority 8k;
        bpdu-block-on-edge;
        interface xe-0/0/34;
        interface ae1;
        interface ae2;
        interface ae3;
        interface ae4;
        interface ae5;
        interface ae6;
        interface ae101;                
        interface ae102;
        interface ae111;
        interface ae201;
        interface ae202;
    }
}
poe {
    interface all;
}
vlans {
    VLAN101 {
        vlan-id 101;
    }
    VLAN102 {
        vlan-id 102;
    }
    VLAN103 {
        vlan-id 103;
    }
    VLAN110 {
        vlan-id 110;
    }
    VLAN310 {                    
        vlan-id 310;
    }
    VLAN684 {
        vlan-id 684;
    }
    VLAN697 {
        vlan-id 697;
    }
    VLAN698 {
        vlan-id 698;
        l3-interface irb.698;
    }    
    VLAN699 {
        vlan-id 699;
    }
    VLAN702 {
        vlan-id 702;
    }
    VLAN703 {
        vlan-id 703;
    }
    VLAN704 {
        vlan-id 704;                    
    }
    VLAN705 {
        vlan-id 705;
    }
    VLAN706 {
        vlan-id 706;
    }
    VLAN708 {
        vlan-id 708;
    }
    VLAN709 {
        vlan-id 709;
    }
    VLAN710 {
        vlan-id 710;
    }
    VLAN711 {
        vlan-id 711;
    }
    VLAN712 {
        vlan-id 712;
    }
    VLAN713 {                           
        vlan-id 713;
    }
    VLAN740 {
        vlan-id 740;
    }
    VLAN741 {
        vlan-id 741;
    }
    VLAN800 {
        vlan-id 800;
    }
    VLAN801 {
        vlan-id 801;
    }
    VLAN802 {
        vlan-id 802;
    }
    VLAN811 {
        vlan-id 811;
    }
    VLAN812 {
        vlan-id 812;
    }                                   
    VLAN813 {
        vlan-id 813;
    }
    VLAN814 {
        vlan-id 814;
    }
    VLAN815 {
        vlan-id 815;
    }
    VLAN816 {
        vlan-id 816;
    }
    VLAN817 {
        vlan-id 817;
    }
    VLAN818 {
        vlan-id 818;
    }
    VLAN819 {
        vlan-id 819;
    }
    VLAN820 {
        vlan-id 820;                    
    }
    VLAN821 {
        vlan-id 821;
    }
    VLAN822 {
        vlan-id 822;
    }
    VLAN823 {
        vlan-id 823;
    }
    VLAN824 {
        vlan-id 824;
    }
    VLAN826 {
        vlan-id 826;
    }
    VLAN827 {
        vlan-id 827;
    }
    VLAN828 {
        vlan-id 828;
    }
    VLAN829 {                           
        vlan-id 829;
    }
    VLAN830 {
        vlan-id 830;
    }
    VLAN831 {
        vlan-id 831;
    }
    VLAN833 {
        vlan-id 833;
    }
    VLAN835 {
        vlan-id 835;
    }
    VLAN836 {
        vlan-id 836;
    }
    VLAN837 {
        vlan-id 837;
    }
    VLAN839 {
        vlan-id 839;
    }                                   
    VLAN840 {
        vlan-id 840;
    }
    VLAN841 {
        vlan-id 841;
    }
    VLAN842 {
        vlan-id 842;
    }
    VLAN843 {
        vlan-id 843;
    }
    VLAN844 {
        vlan-id 844;
    }
    VLAN845 {
        vlan-id 845;
    }
    VLAN846 {
        vlan-id 846;
    }
    VLAN847 {
        vlan-id 847;                    
    }
    VLAN848 {
        vlan-id 848;
    }
    VLAN849 {
        vlan-id 849;
    }
    VLAN850 {
        vlan-id 850;
    }
    VLAN851 {
        vlan-id 851;
    }
    VLAN852 {
        vlan-id 852;
    }
    VLAN854 {
        vlan-id 854;
    }
    VLAN855 {
        vlan-id 855;
    }
    VLAN856 {                           
        vlan-id 856;
    }
    VLAN857 {
        vlan-id 857;
    }
    VLAN858 {
        vlan-id 858;
    }
    VLAN859 {
        vlan-id 859;
    }
    VLAN860 {
        vlan-id 860;
    }
    VLAN861 {
        vlan-id 861;
    }
    VLAN862 {
        vlan-id 862;
    }
    VLAN863 {
        vlan-id 863;
    }                                   
    VLAN865 {
        vlan-id 865;
    }
    VLAN866 {
        vlan-id 866;
    }
    VLAN867 {
        vlan-id 867;
    }
    VLAN890 {
        vlan-id 890;
    }
    VLAN891 {
        vlan-id 891;
    }
    VLAN892 {
        vlan-id 892;
    }
    VLAN893 {
        vlan-id 893;
    }
    VLAN894 {
        vlan-id 894;                    
    }
    VLAN895 {
        vlan-id 895;
    }
    VLAN898 {
        vlan-id 898;
    }
    VLAN899 {
        vlan-id 899;
    }
    VLAN900 {
        vlan-id 900;
    }
    VLAN912 {
        vlan-id 912;
    }
    VLAN999 {
        vlan-id 999;
    }
}